src/Pins.WPF/Views/StartupView.xaml

<views:MvxWpfView
    x:Class="Pins.WPF.Views.StartupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:binding="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pins.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewmodels="clr-namespace:Pins.Core.ViewModels;assembly=Pins.Core"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DataContext="{d:DesignInstance Type=viewmodels:StartupViewModel}"
    d:Height="450"
    d:Width="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="MvxWpfView_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignTextBlock}"
                Text="{Binding ParatextProjectPath, StringFormat=Project Path: {0}}"
                TextAlignment="Left" />
            <ComboBox
                Width="150"
                Height="30"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemsSource="{Binding Projects}"
                SelectedIndex="{Binding ProjectSelectedId, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignComboBox}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignTextBlock}"
                Text="Filter:"
                TextAlignment="Left" />
            <TextBox
                Width="200"
                Height="30"
                Margin="15,0,0,0"
                Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" />
            <Button Margin="10,0,0,0" binding:Bi.nd="Command FilterCommand">Clear Filter</Button>
            <Button Margin="10,0,0,0" HorizontalAlignment="Left" binding:Bi.nd="Command LoadRefsCommandAsyncCommand">Load References</Button>
        </StackPanel>

        <DataGrid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AlternationCount="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserResizeColumns="True"
            ItemsSource="{Binding GridCollectionView}"
            RowBackground="{DynamicResource MaterialDesignDarkBackground}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="Extended"
            SelectionUnit="FullRow">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Height" Value="{x:Static sys:Double.NaN}" />

                    <Style.Triggers>

                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>


            <DataGrid.Columns>
                <!--  source  -->
                <DataGridTemplateColumn Width="125" Header="Lexeme">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                FontWeight="Bold"
                                Text="{Binding Path='Source'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  gloss  -->
                <DataGridTemplateColumn Width="125" Header="Gloss">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                FontWeight="Bold"
                                Text="{Binding Path='Gloss'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Notes  -->
                <DataGridTemplateColumn Width="125" Header="Notes">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                FontWeight="Bold"
                                Text="{Binding Path='Notes'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  SimpRefs  -->
                <DataGridTemplateColumn Width="125" Header="SimpRefs">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                FontWeight="Bold"
                                Text="{Binding Path='Refs'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Lform  -->
                <DataGridTemplateColumn Width="125" Header="Forms">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                FontWeight="Bold"
                                Text="{Binding Path='Lform'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  language  -->
                <DataGridTemplateColumn Width="125" Header="Language">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                FontWeight="Bold"
                                Text="{Binding Path='Lang'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Code  -->
                <DataGridTemplateColumn Width="125" Header="Code">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                FontWeight="Bold"
                                Text="{Binding Path='Code'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Match  -->
                <DataGridTemplateColumn Width="125" Header="Match">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                FontWeight="Bold"
                                Text="{Binding Path='Match'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Phrase  -->
                <DataGridTemplateColumn Width="125" Header="Phrase">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                FontWeight="Bold"
                                Text="{Binding Path='Phrase'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Word  -->
                <DataGridTemplateColumn Width="125" Header="Word">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                FontWeight="Bold"
                                Text="{Binding Path='Word'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Prefix  -->
                <DataGridTemplateColumn Width="125" Header="Prefix">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                FontWeight="Bold"
                                Text="{Binding Path='Prefix'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Stem  -->
                <DataGridTemplateColumn Width="125" Header="Stem">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                FontWeight="Bold"
                                Text="{Binding Path='Stem'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Suffix  -->
                <DataGridTemplateColumn Width="125" Header="Suffix">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                FontWeight="Bold"
                                Text="{Binding Path='Suffix'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="3" Grid.Column="0">
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding TimerEnd, StringFormat=Seconds: {0}}" />
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="2">
            <Button HorizontalAlignment="Right" binding:Bi.nd="Command CloseCommand">Close</Button>
        </DockPanel>

    </Grid>
</views:MvxWpfView>
